<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacknight</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body>
  <header>
        <div class="head1">

            <div class="head1-1">
              
            <img width="80" src='img/logo.svg' alt="logo">
              
            <nav  class="head1-2">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="contracts.html">Контракты</a></li>
                </ul>
            </nav>
            
          </div>

          <div class="head1-3">
            <button class="btn2" onclick="window.location.href = 'avtoriz.html'">Войти</button>
            <button  class="btn1" onclick="window.location.href = 'regist.html'">Регистрация</button>
          </div>

        </div>



        <div class="head2">
          <div class="head2-text">
            <h1>Биржа Hacknight</h1>
            <p>Мы предоставляем пользователям открытую биржевую площадку, где вы сможете реализовывать операции над фьючерсами на зерно и следить за рынком. Мы обеспечим безопасность ваших данных, быстродействие операций и помощь техподдержки, если она вам понадобится, во время работы биржи и за его рамками.</p>
          </div>
        </div>          
  </header>

  <main>
    <div class="zerno-text-1">
      <div class="zerno-text-1-1">
        <h2>Что такое фьючерс на пшеницу</h2>
        <p>Фьючерсный контракт, или фьючерс — это договор между покупателем и продавцом 
          о покупке или продаже зерна. Стороны заранее договариваются, через какой срок и по какой цене состоится сделка.</p>
        </div>
    </div>

    <div class="zerno-text-2">
      <div class="zerno-text-2-1">
        <h2>Зачем он нужен</h2>
        <img width="270" src="img/logo.png" alt="">
        <div class="zerno-text-2-1-1">
            <h3>Страхование от скачков цены</h3>
            <p>Во фьючерсном контракте заранее оговариваются срок 
              поставки и цена. Продавцы и покупатели используют фьючерс, 
              чтобы снизить риск изменения цены зерна не в свою пользу.</p>
        </div>
      </div>
    </div>
    
      <div class="main-cards">
        <h2>В чем выгода от торгов на бирже</h2>
      <div class="cards">
        <div class="block__row">
        
          <div class="block__element block__element_1">
            <div class="block__content">
            
              <img width="80" src='img/f10e7d93-bf2d-4ebc-88fa-75600acb4957.png' alt="logo">
            
              <h3>Стоимость пшеницы отображается онлайн и актуализируется ежесекундно</h3>
            
            </div>
          </div>
        
          <div class="block__element block__element_2">
            <div class="block__content">
            
              <img width="80" src='img/75c776de-e916-43ed-a390-f819ba93b751.png' alt="logo">
            
              <h3>Фьючерс поставочный — это значит, что его можно использовать 
                как стандартизированный контракт на куплю/продажу зерна</h3>
              
            </div>
          </div>
        
          <div class="block__element block__element_3">
            <div class="block__content">
            
              <img width="80" src='img/5daea597-332d-4f91-a6e9-78afcfdb9b50.png' alt="logo">
            
              <h3>Затраты клиента складываются из брокерской комиссии — от 10 копеек 
                за фьючерсный контракт и вознаграждения</h3>
              
            </div>
          </div>
        
        </div>
      </div>
      </div>
  </main>

  <footer>
    <div class="foot">
      <div class="foot-1"><img width="100" src='img/logo.svg' alt="logo"></div>

        <div class="foot-1" style="width: 300px;">
          <h3>Контракты</h3>
          <div class="foot-1-1">
            <div>
              <img width="25" src='img/mail.png' alt="mail">
              <p>Email: Hacknight@gmail.com</p>
            </div>
            <div>
              <img width="25" src='img/tel.png' alt="tel">
              <p>Телефон: +7 979 999-99-99</p>
            </div>
            <div>
              <img width="25" src='img/addres.png' alt="addres">
              <p>Адрес: г.Ростов-на-Дону ул.Большая Садовая 69</p>
            </div>
          </div>
        </div>

        <div class="foot-1">
          <h3>Страницы</h3>
          <div class="foot-1-2">
            <a href="index.html">Главная</a>
            <a href="contracts.html">Контракты</a>
          </div>
        </div>

        <div class="foot-1">
          <h3>Разработка</h3>
          <div>
            <p>Команда : Hacknight</p>
            <p>Студенты РКСИ 1-4 курс</p>
            <p>15.05.2022</p>
          </div>
        </div>
    </div>
</footer>

</body>
</html>
